#Grails Metadata file
#Thu Mar 31 23:23:15 CST 2011
app.grails.version=1.3.7
app.name=mapi
app.servlet.version=2.4
app.version=0.1
plugins.datasources=0.5
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.rest=0.6.1
plugins.tomcat=1.3.7
