dataSource.dbcp.maxActive=25
dataSource.dbcp.maxIdle=10
dataSource.dbcp.minIdle=5
dataSource.dbcp.initialSize=5
dataSource.dbcp.minEvictableIdleTimeMillis=3600000
dataSource.dbcp.timeBetweenEvictionRunsMillis=3600000
dataSource.dbcp.numTestsPerEvictionRun=3
dataSource.dbcp.validationQuery=SELECT 1 from DUAL
dataSource.dbcp.maxWait=10000

dataSource.ismp.url=jdbc:oracle:thin:@192.168.0.86:1521:orcl
#dataSource.ismp.username=test_ismp
#dataSource.ismp.password=E2A88FC91EF2A348BF4389540AAE80B8
dataSource.ismp.username=ismp
dataSource.ismp.password=106D057366E88731
#dataSource.ismp.dbCreate=validate
dataSource.ismp.dbCreate=update
dataSource.ismp.driverClassName=oracle.jdbc.OracleDriver


dataSource.account.url=jdbc:oracle:thin:@192.168.0.86:1521:orcl
#dataSource.account.username=test_account
#dataSource.account.password=B8509FE74F94F9D2A722381D798BD46B
dataSource.account.username=account
dataSource.account.password=EECA39D17A9CFB73
#dataSource.account.dbCreate=validate
dataSource.account.dbCreate=update
dataSource.account.driverClassName=oracle.jdbc.OracleDriver


dataSource.boss.url=jdbc:oracle:thin:@192.168.0.86:1521:orcl
#dataSource.boss.username=test_boss
#dataSource.boss.password=022AF3E1FC1CC25866E17EDC1822831F
dataSource.boss.username=boss
dataSource.boss.password=785497D5278125A4
#dataSource.boss.dbCreate=validate
dataSource.boss.dbCreate=update
dataSource.boss.driverClassName=oracle.jdbc.OracleDriver


bootstrap.insertInitdata=false

#account.serverUrl=http://10.68.76.18:8112/Account/
account.serverUrl=http://192.168.0.86:8112/
cashier.serverUrl=http://192.168.0.86:18170
royalty.serverUrl=http://192.168.0.86:18170/
jms.url=tcp://192.168.0.86:61617?wireFormat.maxInactivityDuration=0

#settle service
settle.serverUrl=http://192.168.0.86:8113/

mapi.verifySign=true

job.httpNotify=enable
job.redoCommand=enable
job.syncCommand=enable
job.syncRoyalty=enable

